<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="pushButtonZaloguj">
       <property name="text">
        <string>Zaloguj</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Współrzędne</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonLokalizuj">
       <property name="text">
        <string>Znajdź współrzędne</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonZdarzenie">
       <property name="text">
        <string>Zgłoszenie zdarzenia</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonIP">
       <property name="text">
        <string>Połącz z serwerem</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Dodaj nowy typ zdarzenia</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Zamknij</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
