<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>System Rejestracji i Dystrybucji Zdarzeń</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>761</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxKryterium">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFraza">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>371</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kryterium</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Szukana Fraza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Wyszukaj">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wyszukaj</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>771</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>System rejestracji i dystrybucji zdarzeń rejestrowanych przez urządzenia mobilne</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokaż wszystkie zdarzenia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokaż wymagające akcji</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>330</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj decyzje</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>410</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Tworzenie raportu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>490</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Zakończ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>250</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokaż decycje</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>171</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokaż zakonczone</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPo_czenie">
    <property name="title">
     <string>Połączenie</string>
    </property>
    <addaction name="actionLogowanie"/>
    <addaction name="actionPo_cz_z_baz_danych"/>
    <addaction name="separator"/>
    <addaction name="actionZako_cz"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionO_Qt"/>
   </widget>
   <addaction name="menuPo_czenie"/>
   <addaction name="menuPomoc"/>
  </widget>
  <action name="actionPo_cz_z_baz_danych">
   <property name="text">
    <string>Połącz z bazą danych</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionO_Qt">
   <property name="text">
    <string>O Qt ...</string>
   </property>
  </action>
  <action name="actionLogowanie">
   <property name="text">
    <string>Logowanie</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
